Type: 1

Zone ID:    1
Act ID:     0

Object Def: objdef\s1obj

8x8 Tiles: ..\SourceCode\artnem\8x8lz.bin

16x16 Tiles:   ..\SourceCode\map16\lz.bin

256x256 Tiles: ..\SourceCode\map256\lz.bin

FG Layout: ..\SourceCode\levels\lz3.bin
BG Layout: ..\SourceCode\levels\lzbg.bin

Objects:       ..\SourceCode\objpos\lz3.bin

Palettes-

 Number of files: 3

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\SourceCode\pallet\sonic.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\SourceCode\pallet\lz.bin

  Palette 3-

   Start index:       64
   Number of entries: 64
   File:              ..\SourceCode\pallet\lz_uw.bin

Angle Array:             ..\SourceCode\collide\anglemap.bin
Collision Array:         ..\SourceCode\collide\carray_n.bin
Rotated Collision Array: ..\SourceCode\collide\carray_r.bin

Collision Index 1: ..\SourceCode\collide\lz.bin

-EOF-