Type: 2

Zone ID:    0
Act ID:     0

Object Def:    objdef\s1obj

8x8 Tiles:     ..\SONED2S2DATA\KOS2NEM\8x8slz.bin

16x16 Tiles:   ..\SONED2S2DATA\KOS2ENI\slz.bin

128x128 Tiles: ..\map256\slz.bin

Level Layout:  ..\SONED2S2DATA\KOS2LAY\slz1.bin

Objects:       ..\objpos\slz1.bin
Rings:         NONE
Misc:          NONE

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\pallet\sonic.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\pallet\slz.bin

Angle Array:             ..\collide\anglemap.bin
Collision Array:         ..\collide\carray_n.bin
Rotated Collision Array: ..\collide\carray_r.bin

Collision Index 1: ..\SONED2S2DATA\KOS2COL\slz1.bin
Collision Index 2: ..\SONED2S2DATA\KOS2COL\slz2.bin

-EOF-