Type: 2

Zone ID:    0
Act ID:     0

Object Def:    objdef\s1obj

8x8 Tiles:     ..\SONED2S2DATA\KOS2NEM\8x8ghz.bin

16x16 Tiles:   ..\SONED2S2DATA\KOS2ENI\ghz.bin

128x128 Tiles: ..\map256\ghz.bin

Level Layout:  ..\SONED2S2DATA\KOS2LAY\ending.bin

Objects:       ..\objpos\ending.bin
Rings:         NONE
Misc:          NONE

Palettes-

 Number of files: 1

  Palette 1-

   Start index:        0
   Number of entries: 64
   File:              ..\pallet\ending.bin

Angle Array:             ..\collide\anglemap.bin
Collision Array:         ..\collide\carray_n.bin
Rotated Collision Array: ..\collide\carray_r.bin

Collision Index 1: ..\SONED2S2DATA\KOS2COL\ghz1.bin
Collision Index 2: ..\SONED2S2DATA\KOS2COL\ghz2.bin

-EOF-